<!DOCTYPE html>
<html>
    <head>
        <title>
           .
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div id="fondo"> 
             <div>
                 <h1> Blog: Framework de desarrollo web lavarel</h1>
                 <h2> Nelly Pèrez, Carolin Saquic, Katherine yanes</h2>
             </div>

        </div> 

             <div id ="bloq">
                <h3><a href="https://es.wikipedia.org/wiki/Laravel">wikipedia framework</a></h3>
                <h3><a href="https://www.orix.es/que-es-un-framework-y-para-que-se-utiliza">¿Por què usar framework?</a></h3>
                <h3><a href="https://neoattack.com/neowiki/framework/">¿Qué es un Framework?</a></h3>
                
        
                
            </div>
            <div id="info">
                 <p>Laravel es un framework de código abierto para desarrollar aplicaciones y servicios web conPHP 5 y PHP 7. </p>
                 <p> Su filosofía es desarrollar código PHP de forma elegante y simple, evitando el "código espagueti". </p>
                 <p> Fue creado en 2011 y tiene una gran influencia de frameworks como Ruby on Rails, Sinatra y ASP.NET MVC. </p>

                 <p>Un Framework, que se podría traducir aproximadamente como marco de trabajo,</p>
                 <p>es el esquema o estructura que se establece y que se aprovecha para desarrollar y organizar un software determinado.</p>
                 
             </div>

             <div id ="ultimo">
               <img src ="images/f1.png">
               <img src = "images/f2.png">
          </div>
       
        
    </body>
</html>
